{
  "name": "pleni",
  "version": "0.0.1",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "angular": "~1.2.22",
    "angular-animate": "~1.2.22",
    "angular-resource": "~1.2.22",
    "angular-route": "~1.2.21",
    "font-awesome": "~4.2.0",
    "jquery": "~2.1.1",
    "json-editor": "~0.7.7",
    "ngstorage": "~0.3.0",
    "socket.io-client": "~1.1.0",
    "angular-socket-io": "~0.7.0",
    "d3": "~3.5.3",
    "d3-tip": "~0.6.6",
    "pushy-dyn": "~0.9.3"
  }
}
